name: Automated-MAST
description: Corellium automated MAST solution
author: Corellium

inputs:
  server:
    description: 'Specifies which Corellium server to use'
    required: false
    default: 'https://app.corellium.com'
  flavor:
    description: 'The flavor of the Instance that is being created'
    required: true
  os:
    description: 'The software version'
    required: true
  appUrl:
    description: 'URL to download test app'
    required: true
  inputUrl:
    description: 'URL to download device input JSON file'
    required: true
  wordlistUrl:
    description: 'URL to download wordlist txt file'
    required: false

outputs:
  report:
    description: 'MAST report artifact download path'

runs:
  using: node20
  main: dist/index.js
